[include macros.cfg]

[gcode_macro START_PRINT]
description: Helper: Ender 2 Pro Custom Start G-code
gcode:
  BED_MESH_PROFILE LOAD=default

  G28 ;Home

  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X0.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X0.1 Y100.0 Z0.28 F1500.0 E8 ;Draw the first line
  G1 X0.4 Y100.0 Z0.28 F5000.0 ;Move to side a little
  G1 X0.4 Y20 Z0.28 F1500.0 E15 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up


[gcode_macro END_PRINT]
description: Helper: Ender 2 Pro Custom End G-code
gcode:

  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####

  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning

  G1 X0 Y{y_park} ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z
