[include ender2macros.cfg]
[include timelapse.cfg]

# This file contains pin mappings for the stock 2021 Creality
# Ender2 Pro. To use this config, during "make menuconfig" select
# the STM32F103 with a "28KiB bootloader" and serial
# (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -20
position_endstop: -20
position_max: 165
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -5
position_endstop: -5
position_max: 165
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 180
position_min: -5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -35.5
y_offset: -18.5
#z_offset: 0

[safe_z_home]
home_xy_position: 82.5,82.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 5,5
mesh_max: 129.5, 146.5
probe_count: 9,9
algorithm: bicubic

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 31.88530508166
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_pin: PC5
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 29.634
pid_Ki: 2.102
pid_Kd: 104.459
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 72.921
pid_Ki: 1.594
pid_Kd: 834.031
min_temp: 0
max_temp: 80

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

#[output_pin beeper]
#pin: PC6

[output_pin BEEPER_pin]
pin: PC6
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.



[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 58.5,142.5
screw1_name: back left
screw2: 164.5,142.5
screw2_name: back right
screw3: 58.5,52.5
screw3_name: front left
screw4: 164.5,52.5
screw4_name: front right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.755
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010000, 0.062500, 0.097500, 0.115000, 0.120000, 0.112500, 0.120000, 0.112500, 0.112500
#*# 	  -0.085000, 0.065000, 0.007500, 0.055000, 0.065000, 0.060000, 0.055000, 0.065000, 0.042500
#*# 	  -0.117500, -0.062500, 0.020000, 0.020000, 0.045000, 0.020000, 0.020000, -0.002500, 0.010000
#*# 	  -0.100000, -0.040000, -0.027500, 0.015000, 0.037500, 0.020000, 0.027500, 0.017500, -0.007500
#*# 	  -0.075000, -0.030000, -0.027500, 0.017500, 0.027500, -0.000000, 0.005000, -0.012500, -0.042500
#*# 	  -0.050000, -0.010000, 0.020000, 0.035000, 0.040000, -0.005000, 0.015000, -0.020000, -0.060000
#*# 	  -0.015000, -0.012500, 0.027500, 0.040000, 0.030000, 0.022500, -0.007500, -0.030000, 0.060000
#*# 	  -0.022500, 0.025000, 0.022500, 0.025000, 0.025000, 0.007500, -0.022500, -0.045000, -0.110000
#*# 	  0.047500, 0.092500, 0.062500, 0.080000, 0.067500, 0.027500, 0.007500, -0.037500, -0.080000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 129.47
#*# min_y = 5.0
#*# max_y = 146.44
